TextCodec/Views/Pages/CodecPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.CodecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:local_vm="using:TextCodec.ViewModels"
    xmlns:local_cvt="using:TextCodec.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <local_cvt:ResourceTranslationConverter x:Name="ResourceTranslationConverter"/>
    </Page.Resources>

    
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="ClearRawText"
                    Click="ClearText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageClearTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <Button x:Name="CopyRawText"
                    Click="CopyRawText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="RawTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind CopyRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>

            <Button x:Name="PasteRawText"
                    Click="PasteRawText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPagePasteTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE77F;" />
            </Button>
            <TeachingTip x:Name="RawTextPastedTip"
                         x:Uid="CodecPageTextPastedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind PasteRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="RawTextBox"
                 AcceptsReturn="True"
                 Margin="20,0,0,0"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextChanged="TextBox_TextChanged"/>

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DropDownButton x:Name="EncodeMode"
                            x:Uid="CodecPageModeSelectButton"
                            Margin="40,0,5,5">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Unicode">
                            <MenuFlyoutItem x:Name="UnicodeBin"
                                            Text="Bin"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeOct"
                                            Text="Oct"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeDec"
                                            Text="Dec"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeHex"
                                            Text="Hex"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="UTF">
                            <MenuFlyoutItem x:Name="UTF8"
                                            Text="UTF-8"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UTF16LE"
                                            x:Uid="CodecPageModeUtf16Le"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UTF16BE"
                                            x:Uid="CodecPageModeUtf16Be"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="CodecPageModeBaseSeries">
                            <MenuFlyoutItem x:Name="Base64"
                                            Text="Base64"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="Base58"
                                            Text="Base58"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="Base32"
                                            Text="Base32"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="JsonString"
                                        x:Uid="CodecPageModeJsonString"
                                        Click="SelectMode_Click"/>
                        <MenuFlyoutItem x:Name="InternationalMorseCode"
                                        x:Uid="CodecPageModeIntMorseCode"
                                        Click="SelectMode_Click"/>
                        <MenuFlyoutItem x:Name="ChineseTelegraphCode"
                                        x:Uid="CodecPageChnTeleCode"
                                        Click="SelectMode_Click"/>
                        <MenuFlyoutItem x:Name="CaesarCipher"
                                        x:Uid="CodecPageCaesarCipher"
                                        Click="SelectMode_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <!--UTF编码时出现的「编码时带空格」勾选选项-->
            <CheckBox x:Name="EncodeWithSpace"
                      x:Uid="CodecPageEncodeWithSpaceCheckBox"
                      Grid.Column="1"
                      IsChecked="{Binding IsEncodeWithSpaceChecked, Mode=TwoWay}"
                      Visibility="Collapsed"
                      Checked="EncodeWithSpace_Changed"
                      Unchecked="EncodeWithSpace_Changed"/>

            <!--Base系列编码时出现的编码方式与序列选项-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <ComboBox x:Name="TextPreprocessMode"
                          Width="150"
                          SelectedValue="{Binding SelectedBaseSeriesTextPreprocessMode, Mode=TwoWay}"
                          Visibility="Collapsed"
                          SelectionChanged="BaseSeries_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>CodecPageModeUtf8</x:String>
                    <x:String>CodecPageModeUtf16Le/Text</x:String>
                    <x:String>CodecPageModeUtf16Be/Text</x:String>
                </ComboBox>
                <ComboBox x:Name="Base58Style"
                          Width="120"
                          SelectedValue="{Binding SelectedBase58Style, Mode=TwoWay}"
                          Visibility="Collapsed"
                          SelectionChanged="BaseSeries_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>CodecPageBase58StdCharList</x:String>
                    <x:String>CodecPageBase58BtcCharList</x:String>
                </ComboBox>
            </StackPanel>

            <!--中文电码编码时出现的编码样式-->
            <ComboBox x:Name="ChineseTeleCodeStyle"
                      Width="150"
                      Grid.Column="1"
                      SelectedValue="{Binding SelectedChineseTelegraphCodeStyle, Mode=TwoWay}"
                      Visibility="Collapsed"
                      SelectionChanged="ChineseTeleCodeStyle_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <x:String>ChineseTeleCodeNumber</x:String>
                <x:String>ChineseTeleCodeNumberSimp</x:String>
                <x:String>ChineseTeleCodeNumberFull</x:String>
            </ComboBox>

            <!--凯撒密码偏移量-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <NumberBox x:Name="CaesarCipherShift"
                           x:Uid="CodecPageCaesarCipherShift"
                           Grid.Column="1"
                           Text="{Binding CurrentCaesarShiftText, Mode=TwoWay}"
                           Visibility="Collapsed"
                           MinWidth="150"
                           MaxWidth="300"
                           ValueChanged="CaesarCipherShift_ValueChanged"
                           Minimum="-32768"
                           Maximum="32767"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="5"/>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button x:Name="ClearEncodedText"
                    Click="ClearText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageClearTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <Button x:Name="CopyEncodedText"
                    Click="CopyEncodedText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="EncodedTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind CopyEncodedText}"
                         FontFamily="{StaticResource SarasaUI}"/>

            <Button x:Name="PasteEncodedText"
                    Click="PasteEncodedText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPagePasteTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE77F;" />
            </Button>
            <TeachingTip x:Name="EncodedTextPastedTip"
                         x:Uid="CodecPageTextPastedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind PasteEncodedText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="EncodedTextBox"
                 AcceptsReturn="True"
                 Margin="20,0,0,0"
                 Style="{ThemeResource MonoTextBoxStyle}"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
