TextCodec/Views/Pages/CodecPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.CodecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:local_vm="using:TextCodec.ViewModels"
    xmlns:local_cvt="using:TextCodec.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <local_cvt:ResourceTranslationConverter x:Name="ResourceTranslationConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local_vm:CodecViewModel/>
    </Page.DataContext>


    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="clearRawText"
                    Click="ClearText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageClearTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <Button x:Name="copyRawText"
                    Click="copyRawText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="rawTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind copyRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>

            <Button x:Name="pasteRawText"
                    Click="pasteRawText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPagePasteTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE77F;" />
            </Button>
            <TeachingTip x:Name="rawTextPastedTip"
                         x:Uid="CodecPageTextPastedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind pasteRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="rawTextBox"
                 AcceptsReturn="True"
                 Margin="20,0,0,0"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextChanged="TextBox_TextChanged"/>

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DropDownButton x:Name="encodeMode"
                            x:Uid="CodecPageModeSelectButton"
                            Margin="40,0,0,0">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Unicode">
                            <MenuFlyoutItem x:Name="UnicodeBin"
                                            Text="Bin"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeOct"
                                            Text="Oct"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeDec"
                                            Text="Dec"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UnicodeHex"
                                            Text="Hex"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="UTF">
                            <MenuFlyoutItem x:Name="UTF8"
                                            Text="UTF-8"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UTF16LE"
                                            x:Uid="CodecPageModeUtf16Le"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="UTF16BE"
                                            x:Uid="CodecPageModeUtf16Be"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="CodecPageModeBaseSeries">
                            <MenuFlyoutItem x:Name="Base64"
                                            Text="Base64"
                                            Click="SelectMode_Click"/>
                            <MenuFlyoutItem x:Name="Base58"
                                            Text="Base58"
                                            Click="SelectMode_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <!--UTF编码时出现的「编码时带空格」勾选选项-->
            <CheckBox x:Name="encodeWithSpace"
                      x:Uid="CodecPageEncodeWithSpaceCheckBox"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Checked="encodeWithSpace_Checked"
                      Unchecked="encodeWithSpace_Unchecked"/>

            <!--Base系列编码时出现的编码方式与序列选项-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <ComboBox x:Name="textPreprocessMode"
                          Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>CodecPageModeUtf8</x:String>
                    <x:String>CodecPageModeUtf16Le/Text</x:String>
                    <x:String>CodecPageModeUtf16Be/Text</x:String>
                </ComboBox>
                <ComboBox x:Name="Base58Style"
                          Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>CodecPageBase58StdCharList</x:String>
                    <x:String>CodecPageBase58BtcCharList</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button x:Name="clearEncodedText"
                    Click="ClearText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageClearTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <Button x:Name="copyEncodedText"
                    Click="copyEncodedText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="encodedTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind copyEncodedText}"
                         FontFamily="{StaticResource SarasaUI}"/>

            <Button x:Name="pasteEncodedText"
                    Click="pasteEncodedText_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPagePasteTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE77F;" />
            </Button>
            <TeachingTip x:Name="encodedTextPastedTip"
                         x:Uid="CodecPageTextPastedInfo"
                         IsLightDismissEnabled="True"
                         Target="{x:Bind pasteEncodedText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="encodedTextBox"
                 AcceptsReturn="True"
                 Margin="20,0,0,0"
                 Style="{ThemeResource MonoTextBoxStyle}"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
