TextCodec/Views/Pages/HashPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.HashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:local_vm="using:TextCodec.ViewModels"
    xmlns:local_cvt="using:TextCodec.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <local_cvt:ResourceTranslationConverter x:Name="ResourceTranslationConverter"/>
    </Page.Resources>


    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="ClearRawText"
                    Command="{x:Bind ViewModel.ClearTextCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageClearTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <Button x:Name="CopyRawText"
                    Command="{x:Bind ViewModel.CopyRawTextCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="RawTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         IsOpen="{x:Bind ViewModel.IsRawTextCopiedTipOpen, Mode=OneWay}"
                         Target="{x:Bind CopyRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>

            <Button x:Name="PasteRawText"
                    Command="{x:Bind ViewModel.PasteRawTextCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPagePasteTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE77F;" />
            </Button>
            <TeachingTip x:Name="RawTextPastedTip"
                         x:Uid="CodecPageTextPastedInfo"
                         IsLightDismissEnabled="True"
                         IsOpen="{x:Bind ViewModel.IsRawTextPastedTipOpen, Mode=OneWay}"
                         Target="{x:Bind PasteRawText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="RawTextBox"
                 AcceptsReturn="True"
                 Margin="20,0,0,0"
                 TextWrapping="Wrap"
                 Text="{x:Bind ViewModel.RawText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextChanged="{x:Bind ViewModel.StartHashAsync}"/>

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Padding="20">

            <StackPanel Orientation="Horizontal"
                        Margin="40,0,0,0">
                <ComboBox x:Name="HashMode"
                          Width="120"
                          SelectedValue="{x:Bind ViewModel.CurrentHashModeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="{x:Bind ViewModel.SelectHashMode}">
                    <x:String>MD5</x:String>
                    <x:String>SHA1</x:String>
                    <x:String>SHA256</x:String>
                    <x:String>SHA512</x:String>
                </ComboBox>
                <ComboBox x:Name="TextPreprocessMode"
                          Width="150"
                          SelectedValue="{x:Bind ViewModel.SelectedHashTextPreprocessMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="{x:Bind ViewModel.StartHashAsync}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>HashPreprocessModeUtf8</x:String>
                    <x:String>HashPreprocessModeUtf16Le</x:String>
                    <x:String>HashPreprocessModeUtf16Be</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button x:Name="CopyEncodedText"
                    Command="{x:Bind ViewModel.CopyEncodedTextCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CodecPageCopyTextButtonInfo"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>
            <TeachingTip x:Name="EncodedTextCopiedTip"
                         x:Uid="CodecPageTextCopiedInfo"
                         IsLightDismissEnabled="True"
                         IsOpen="{x:Bind ViewModel.IsEncodedTextCopiedTipOpen}"
                         Target="{x:Bind CopyEncodedText}"
                         FontFamily="{StaticResource SarasaUI}"/>
        </StackPanel>
        <TextBox x:Name="EncodedTextBox"
                 IsReadOnly="True"
                 Margin="20,0,0,0"
                 Style="{ThemeResource MonoTextBoxStyle}"
                 Text="{x:Bind ViewModel.EncodedText, Mode=OneWay}"
                 TextWrapping="Wrap"
                 IsSpellCheckEnabled="False"
                 Grid.Row="2"
                 Grid.Column="1"/>
    </Grid>
</Page>
