TextCodec/Views/Pages/MojibakeRecoverPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.MojibakeRecoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Margin="150,10,150,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10,0"
                     x:Uid="MojibakeRecoverPageMojibakeTextBox"
                     Text="{x:Bind ViewModel.MojibakeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"/>
            <Button Content="尝试恢复"
                    Margin="4"
                    Style="{StaticResource AccentButtonStyle}"
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.MojibakaRecoverCommand}"/>
        </Grid>

        <Grid x:Name="ResultGrid"
              BorderBrush="LightGray"
              BorderThickness="2"
              CornerRadius="4"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="40"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition MinWidth="140"/>
                <ColumnDefinition MinWidth="140"/>
                <ColumnDefinition MinWidth="140"/>
                <ColumnDefinition MinWidth="140"/>
                <ColumnDefinition MinWidth="140"/>
            </Grid.ColumnDefinitions>

            <!--<Grid>
                <Line X1="0" Y1="0"
                      X2="110" Y2="39"
                      Stroke="DimGray"
                      StrokeThickness="2"
                      Margin="4,4,-4,-4"/>
            </Grid>
            
            <Grid x:Name="TextBoxGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="5">
                <Line X1="0" Y1="0"
                      X2="{Binding Path=ActualWidth, Mode=OneWay, ElementName=TextBoxGrid}"
                      Y2="{Binding Path=ActualHeight, Mode=OneWay, ElementName=TextBoxGrid}"
                      Stroke="DimGray"
                      StrokeThickness="2"
                      Margin="0,0,0,0"/>
            </Grid>-->

            <TextBlock Text="原编码"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MaxWidth="100"
                       Grid.ColumnSpan="2"
                       Margin="0,0,80,0"/>
            <TextBlock Text="现编码"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.RowSpan="2"
                       Margin="10,0,0,30"/>

            <TextBlock Text="UTF-8"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
            <TextBlock Text="GBK"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
            <TextBlock Text="Shift-JIS"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
            <TextBlock Text="Big-5"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="4"/>
            <TextBlock Text="Windows-1252"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="5"/>

            <TextBlock Text="UTF-8"
                       Margin="4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBlock Text="GBK"
                       Margin="4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <TextBlock Text="Shift-JIS"
                       Margin="4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="3"/>
            <TextBlock Text="Big-5"
                       Margin="4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="4"/>
            <TextBlock Text="Windows-1252"
                       Margin="4,0"
                       TextAlignment="Right"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="5"/>

            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[1], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="1"
                     Grid.Column="2"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[2], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="1"
                     Grid.Column="3"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[3], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="1"
                     Grid.Column="4"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[4], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="1"
                     Grid.Column="5"/>

            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[5], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[7], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="2"
                     Grid.Column="3"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[8], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="2"
                     Grid.Column="4"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[9], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="2"
                     Grid.Column="5"/>

            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[10], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="3"
                     Grid.Column="1"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[11], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="3"
                     Grid.Column="2"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[13], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="3"
                     Grid.Column="4"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[14], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="3"
                     Grid.Column="5"/>

            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[15], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="4"
                     Grid.Column="1"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[16], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="4"
                     Grid.Column="2"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[17], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="4"
                     Grid.Column="3"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[19], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="4"
                     Grid.Column="5"/>

            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[20], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="5"
                     Grid.Column="1"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[21], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="5"
                     Grid.Column="2"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[22], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="5"
                     Grid.Column="3"/>
            <TextBox Margin="2"
                     Text="{x:Bind ViewModel.RecoverTextList[23], Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     IsSpellCheckEnabled="False"
                     Grid.Row="5"
                     Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>
