TextCodec/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:local_core="using:TextCodec.Core"
    xmlns:local_vm="using:TextCodec.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local_vm:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Heading"
                   x:Uid="SettingsPageTitle"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="SettingsPageAppSet"/>
                <labs:SettingsCard x:Uid="SettingsPageBackdropSet">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7F9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="appBackMaterial"
                              ItemsSource="{Binding SysBackdrops}"
                              SelectedItem="{Binding SelectedBackdrop, Mode=TwoWay}"/>
                </labs:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="SettingsPageAbout"/>
                <labs:SettingsExpander x:Uid="SettingsPageAboutAppTitle">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon UriSource="/Assets/Square44x44Logo.png"/>
                    </labs:SettingsExpander.HeaderIcon>
                        <TextBlock Text="{Binding Version}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True"/>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="SettingsPageAboutCopyright">
                            <HyperlinkButton Content="GitHub"
                                             NavigateUri="https://github.com/Wenti-D"/>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Uid="SettingsPageAboutDependency"
                                           HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton x:Uid="SettingsPageAboutDependencyWinUiLib" 
                                                 NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton x:Uid="SettingsPageAboutDependencyWinCommTool" 
                                                 NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton x:Uid="SettingsPageAboutDependencyVanara" 
                                                 NavigateUri="https://github.com/dahall/Vanara" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
