TextCodec/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TextCodec.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Heading"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="设置"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="实验"/>
                <labs:SettingsCard Header="背景材质"
                                   Description="更改整个应用的背景材质">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7F9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="appBackMaterial">
                        <ComboBoxItem Content="Mica"/>
                        <ComboBoxItem Content="Mica Alt"/>
                        <ComboBoxItem Content="Acrylic"/>
                    </ComboBox>
                </labs:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="关于"/>
                <labs:SettingsExpander Header="这个是标题">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE943;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock Text="这里应该是版本号"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"/>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="这个在左边">
                            <TextBlock Text="这个应该在右边"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsTextSelectionEnabled="True"/>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="依赖项"
                                           HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="WinUI 库" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
