TextCodec/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TextCodec.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextCodec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border Canvas.ZIndex="0"
                IsHitTestVisible="False">
            <Grid Height="48"
                  Margin="48,0,0,0"
                  VerticalAlignment="Top"
                  Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="AppFontIcon"
                       Width="24"
                       Height="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Uid="AppTitle"
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </Grid>
        </Border>

        <NavigationView x:Name="NavigationViewController" 
                        IsTitleBarAutoPaddingEnabled="False"
                        IsTabStop="False"
                        IsPaneOpen="True"
                        OpenPaneLength="188"
                        BackRequested="NavigationViewController_BackRequested" 
                        ItemInvoked="NavigationViewController_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Rename" x:Uid="NaviViewItemCodecPage" Tag="TextCodec.Views.Pages.CodecPage"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="20"/>
        </NavigationView>
    </Grid>

</Window>
