TextCodec/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Text_Codec.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text_Codec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <!--<Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>-->
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="Text Codec"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Content" 
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="32,0,0,0"
                           Grid.Row="0"/>
                <TextBox x:Name="RawText"
                         AcceptsReturn="True"
                         Margin="20"
                         Grid.Row="1"/>
                <Button x:Name="myButton" Click="myButton_Click" Grid.Row="2">Click Me</Button>
                <TextBox x:Name="EncodeText"
                         AcceptsReturn="True"
                         Margin="20"
                         Grid.Row="3"/>
            </Grid>
        </NavigationView>
    </Grid>

</Window>
